{
  "name": "GoogleDrive",
  "version": "0.1.0",
  "description": "Upload and Download file to Google Drive",
  "cordova": {
    "id": "cordova-plugin-googledrive",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaypratapsingh/GoogleDrive.git"
  },
  "keywords": [
    "google drive",
    "upload file",
    "download file",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Jay Pratap Singh",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/jaypratapsingh/GoogleDrive/issues"
  },
  "homepage": "https://github.com/jaypratapsingh/GoogleDrive#readme"
}
